{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 12 * * 6"
    }
  ],
  "functions": {
    "app/api/chat/scrape-lesson.ts": {
      "maxDuration": 60
    },
    "app/api/cron/route.ts": {
      "maxDuration": 60
    }
  },
  "build": {
    "env": {
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
    }
  }
}
